name=Asenine
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Asenine for Cariad
paragraph=Asenine\n==========\n\nUsage\n------\n\n    #include <Asenine.h>\n\nPreview images\n--------------\n* Fonts::Asenine10 \n\n![Asenine10](https://raw.githubusercontent.com/Cariad/Asenine/master/Preview/Asenine10.png)\n\n* Fonts::Asenine11 \n\n![Asenine11](https://raw.githubusercontent.com/Cariad/Asenine/master/Preview/Asenine11.png)\n\n* Fonts::Asenine12 \n\n![Asenine12](https://raw.githubusercontent.com/Cariad/Asenine/master/Preview/Asenine12.png)\n\n* Fonts::Asenine13 \n\n![Asenine13](https://raw.githubusercontent.com/Cariad/Asenine/master/Preview/Asenine13.png)\n\n* Fonts::Asenine14 \n\n![Asenine14](https://raw.githubus
url=https://github.com/Cariad/Asenine.git
category=Display
architectures=chipkit
includes=Asenine.h
